<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>applicationProperties/Environment.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Artifact.html">Artifact</a></li><li><a href="ManifestObject.html">ManifestObject</a><ul class='methods'><li data-type='method'><a href="ManifestObject.html#toJSON">toJSON</a></li><li data-type='method'><a href="ManifestObject.html#toXML">toXML</a></li></ul></li><li><a href="module-applicationProperties.Environment.html">Environment</a></li><li><a href="module-applicationProperties_Environment.Properties.html">Properties</a></li><li><a href="module-applicationProperties_Environment-Environment.html">Environment</a></li><li><a href="module-applicationProperties-applicationProperties.html">applicationProperties</a><ul class='methods'><li data-type='method'><a href="module-applicationProperties-applicationProperties.html#addEnvironment">addEnvironment</a></li><li data-type='method'><a href="module-applicationProperties-applicationProperties.html#toJSON">toJSON</a></li><li data-type='method'><a href="module-applicationProperties-applicationProperties.html#toXML">toXML</a></li></ul></li><li><a href="module-Collection-Collection.html">Collection</a><ul class='methods'><li data-type='method'><a href="module-Collection-Collection.html#add">add</a></li><li data-type='method'><a href="module-Collection-Collection.html#get">get</a></li><li data-type='method'><a href="module-Collection-Collection.html#has">has</a></li><li data-type='method'><a href="module-Collection-Collection.html#isEmpty">isEmpty</a></li><li data-type='method'><a href="module-Collection-Collection.html#push">push</a></li><li data-type='method'><a href="module-Collection-Collection.html#Symbol.iterator">Symbol.iterator</a></li></ul></li><li><a href="module-StepManifest_Environement-Environment.html">Environment</a><ul class='methods'><li data-type='method'><a href="module-StepManifest_Environement-Environment.html#.fromJSON">fromJSON</a></li><li data-type='method'><a href="module-StepManifest_Environement-Environment.html#add">add</a></li><li data-type='method'><a href="module-StepManifest_Environement-Environment.html#addStep">addStep</a></li></ul></li><li><a href="module-StepManifest-StepManifest.html">StepManifest</a><ul class='methods'><li data-type='method'><a href="module-StepManifest-StepManifest.html#.fromJSON">fromJSON</a></li><li data-type='method'><a href="module-StepManifest-StepManifest.html#add">add</a></li><li data-type='method'><a href="module-StepManifest-StepManifest.html#addEnvironment">addEnvironment</a></li></ul></li></ul><h3>Modules</h3><ul><li><a href="module-applicationProperties.html">applicationProperties</a></li><li><a href="module-applicationProperties_Environment.html">applicationProperties/Environment</a></li><li><a href="module-Collection.html">Collection</a></li><li><a href="module-StepManifest.html">StepManifest</a></li><li><a href="module-StepManifest_Environement.html">StepManifest/Environement</a></li><li><a href="module-StepManifest_Step.html">StepManifest/Step</a></li><li><a href="module-Tools.html">Tools</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">applicationProperties/Environment.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
* @module applicationProperties/Environment
* @require ManifestObject
* @requires Collection
* @requires applicationProperties/Email
* @requires applicationProperties/Properties
* @requires applicationProperties/EmailNotification
*/

const Email = require('./Email'),
	Properties = require('./Properties'),
	Collection = require('../Collection'),
	EmailNotification = require('./EmailNotification');

/**
* Represent Environement 
*
*/
class Environment extends require('../ManifestObject')
{
	/**
	* @constructor
	**/
	constructor(name = "cross")
	{	
		super({ name : name});
		
		this.EmailNotification 	= new EmailNotification;
		this.Properties			= new Collection({}, 'node', true);
		// this.Properties			= new Properties;
	}

	addEmail(destination, name=null)
	{
		this.EmailNotification.addEmail(destination, name);
		return this;
	}

	addProperties(properties)
	{ 

		if(!properties instanceof Properties)
			throw new Exception('Properties expected');

		this.Properties.add(properties); 

		return this;
	}
	
	static fromJSON (json) {
		let instance = new this(json.attributes.name)
		let hasCross = false

		if (json.hasOwnProperty('children')) {
			json.children.forEach(child => {
				let childType = child['#name']

				if (childType === 'EmailNotification') {
					if (child.hasOwnProperty('children')) {
						child.children.forEach(mail => {
							instance.addEmail(mail.attributes.destination, mail.attributes.name)
						})
					} else {
						instance
							.addEmail('TMA', ' ')
							.addEmail('RA', ' ')
							.addEmail('MOA', ' ')
					}
				} else if (childType === 'Properties') {
					instance.addProperties(Properties.fromJSON(child))
					hasCross |= (child.attributes.node === 'cross')
				}
				else
					this.throwMalformedException()
			})
		}

		if (!hasCross) {
			instance.addProperties(new Properties)
		}
		return instance
	}

}


module.exports 				= Environment;
/**@class **/
module.exports.Properties 	= Properties;

</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
