<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Collection.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Artifact.html">Artifact</a></li><li><a href="ManifestObject.html">ManifestObject</a><ul class='methods'><li data-type='method'><a href="ManifestObject.html#toJSON">toJSON</a></li><li data-type='method'><a href="ManifestObject.html#toXML">toXML</a></li></ul></li><li><a href="module-applicationProperties.Environment.html">Environment</a></li><li><a href="module-applicationProperties_Environment.Properties.html">Properties</a></li><li><a href="module-applicationProperties_Environment-Environment.html">Environment</a></li><li><a href="module-applicationProperties-applicationProperties.html">applicationProperties</a><ul class='methods'><li data-type='method'><a href="module-applicationProperties-applicationProperties.html#addEnvironment">addEnvironment</a></li><li data-type='method'><a href="module-applicationProperties-applicationProperties.html#toJSON">toJSON</a></li><li data-type='method'><a href="module-applicationProperties-applicationProperties.html#toXML">toXML</a></li></ul></li><li><a href="module-Collection-Collection.html">Collection</a><ul class='methods'><li data-type='method'><a href="module-Collection-Collection.html#add">add</a></li><li data-type='method'><a href="module-Collection-Collection.html#get">get</a></li><li data-type='method'><a href="module-Collection-Collection.html#has">has</a></li><li data-type='method'><a href="module-Collection-Collection.html#isEmpty">isEmpty</a></li><li data-type='method'><a href="module-Collection-Collection.html#push">push</a></li><li data-type='method'><a href="module-Collection-Collection.html#Symbol.iterator">Symbol.iterator</a></li></ul></li><li><a href="module-StepManifest_Environement-Environment.html">Environment</a><ul class='methods'><li data-type='method'><a href="module-StepManifest_Environement-Environment.html#.fromJSON">fromJSON</a></li><li data-type='method'><a href="module-StepManifest_Environement-Environment.html#add">add</a></li><li data-type='method'><a href="module-StepManifest_Environement-Environment.html#addStep">addStep</a></li></ul></li><li><a href="module-StepManifest-StepManifest.html">StepManifest</a><ul class='methods'><li data-type='method'><a href="module-StepManifest-StepManifest.html#.fromJSON">fromJSON</a></li><li data-type='method'><a href="module-StepManifest-StepManifest.html#add">add</a></li><li data-type='method'><a href="module-StepManifest-StepManifest.html#addEnvironment">addEnvironment</a></li></ul></li></ul><h3>Modules</h3><ul><li><a href="module-applicationProperties.html">applicationProperties</a></li><li><a href="module-applicationProperties_Environment.html">applicationProperties/Environment</a></li><li><a href="module-Collection.html">Collection</a></li><li><a href="module-StepManifest.html">StepManifest</a></li><li><a href="module-StepManifest_Environement.html">StepManifest/Environement</a></li><li><a href="module-StepManifest_Step.html">StepManifest/Step</a></li><li><a href="module-Tools.html">Tools</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">Collection.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** @module Collection*/

/**
* Represent a Collection object
* @implements Iterable
* @see {@link https://developer.mozilla.org/fr/docs/Web/JavaScript/Guide/iterable|Iterable}
*/
class Collection {

	/**
	* @constructor
	* @param {PlainObject|Array} items Initial items
	* @param {String} key Indexation key. If no key is provided, numeric key will be used.
	* @param {Boolean} track should Items be tracked for key change
	*/
	constructor(items=null, key, track=false)
	{
		this.items = (items||{});
		this.track = track;
		
		Object.defineProperty(this, 'key', {
			value : (key == void 0)?null:key,
		});
	}

	/**
	* Add item to collection.
	* @param {Object} item - Item to add
	*/
	add(item)
	{
		if(item == void 0)
			return;

		let idxKey 
		if ( (idxKey = this.key) !== null)
		{
			if(! idxKey in item)
				throw new Exception(`Cannot index item by [${idxKey}]`);

			
			this.items[item[idxKey]] = !this.track ? item : new Proxy(item, { 
				set: (target, prop, value, receiver) => {

					if (prop == idxKey) {
						this.move(target[prop], value)
					}

					target[prop] = value
					return true
				}
			});
		}
		else
			this.items[this.length] = item;

		return this;
	}

	/**
	 * Array.push emulation
	 * @param {*} item 
	 */
	push(item) {
		return this.add(item)
	}


	move(oldIdx, newIdx)
	{
		let items = Object.assign({}, this.items)
		items[newIdx] = items[oldIdx]
		delete items[oldIdx]
		this.items = items

		// console.log('item moved from ', oldIdx, 'to', newIdx)
		// console.log(this.items)
	}

	/**
	* Iterator implementation.
	* @function
	* @return [{int|string}, item]
	**/
	[Symbol.iterator]()
	{
		return {
			keys 	: this.keys,
			items 	: this.items,
			length 	: this.length,
			counter : 0,
			next()
			{
				if(this.counter>=this.length)
					return {done : true};

				let idx = this.keys[this.counter++];
				return { value : [idx, this.items[idx]], done: false} ;
			}
		}
	}	

	get keys() {return Object.keys(this.items); }
	get values() { return Object.values(this.items); }
	get length() {return this.keys.length; }

	/**
	* Check if a given key exists
	*
	* @param {string} key - lookup key
	* @return {boolean}
	*/
	has(key){ return (key in this.items); }


	/**
	* Retrieve an Item specified by a key
	*
	* @param {string} key - lookup key
	* @return {mixed}
	*/
	get(key){ return this.items[key]; }


	/**
	* Check if Collection is empty
	* @return {boolean}
	*/
	isEmpty(){ return (this.length == 0); }


	clear() {
		this.items = {};
		return this;
	}

	toJSON()
	{
		var arr = [];
		for(let [idx, item] of this)
			arr.push(item);

		return arr;
	}
}

module.exports = Collection;</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
