<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ManifestObject.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Artifact.html">Artifact</a></li><li><a href="ManifestObject.html">ManifestObject</a><ul class='methods'><li data-type='method'><a href="ManifestObject.html#toJSON">toJSON</a></li><li data-type='method'><a href="ManifestObject.html#toXML">toXML</a></li></ul></li><li><a href="module-applicationProperties.Environment.html">Environment</a></li><li><a href="module-applicationProperties_Environment.Properties.html">Properties</a></li><li><a href="module-applicationProperties_Environment-Environment.html">Environment</a></li><li><a href="module-applicationProperties-applicationProperties.html">applicationProperties</a><ul class='methods'><li data-type='method'><a href="module-applicationProperties-applicationProperties.html#addEnvironment">addEnvironment</a></li><li data-type='method'><a href="module-applicationProperties-applicationProperties.html#toJSON">toJSON</a></li><li data-type='method'><a href="module-applicationProperties-applicationProperties.html#toXML">toXML</a></li></ul></li><li><a href="module-Collection-Collection.html">Collection</a><ul class='methods'><li data-type='method'><a href="module-Collection-Collection.html#add">add</a></li><li data-type='method'><a href="module-Collection-Collection.html#get">get</a></li><li data-type='method'><a href="module-Collection-Collection.html#has">has</a></li><li data-type='method'><a href="module-Collection-Collection.html#isEmpty">isEmpty</a></li><li data-type='method'><a href="module-Collection-Collection.html#push">push</a></li><li data-type='method'><a href="module-Collection-Collection.html#Symbol.iterator">Symbol.iterator</a></li></ul></li><li><a href="module-StepManifest_Environement-Environment.html">Environment</a><ul class='methods'><li data-type='method'><a href="module-StepManifest_Environement-Environment.html#.fromJSON">fromJSON</a></li><li data-type='method'><a href="module-StepManifest_Environement-Environment.html#add">add</a></li><li data-type='method'><a href="module-StepManifest_Environement-Environment.html#addStep">addStep</a></li></ul></li><li><a href="module-StepManifest-StepManifest.html">StepManifest</a><ul class='methods'><li data-type='method'><a href="module-StepManifest-StepManifest.html#.fromJSON">fromJSON</a></li><li data-type='method'><a href="module-StepManifest-StepManifest.html#add">add</a></li><li data-type='method'><a href="module-StepManifest-StepManifest.html#addEnvironment">addEnvironment</a></li></ul></li></ul><h3>Modules</h3><ul><li><a href="module-applicationProperties.html">applicationProperties</a></li><li><a href="module-applicationProperties_Environment.html">applicationProperties/Environment</a></li><li><a href="module-Collection.html">Collection</a></li><li><a href="module-StepManifest.html">StepManifest</a></li><li><a href="module-StepManifest_Environement.html">StepManifest/Environement</a></li><li><a href="module-StepManifest_Step.html">StepManifest/Step</a></li><li><a href="module-Tools.html">Tools</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">ManifestObject.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const XMLBuilder = require('xmlbuilder')
const Collection = require('./Collection')
const XMLParser = require('xml2js').parseString
// const XMLParser = require('xml-parser')

/**
* Represent a Manifest Object
*/
class ManifestObject {
	
	/**
	* @constructor
	* @param {PlainObject} attrs - Object attributes definition
	*/
	constructor(attrs={})
	{
		this.$ = attrs;

		for(let i in attrs)
		{
			if(attrs.hasOwnProperty(i))
			{
				this.addAttribute(i)
				
			}
		}

		this.$data = null
		this.$comment = null
	}

	addAttribute(attrName, value=undefined)
	{
		if (!this.$.hasOwnProperty(attrName)) {
			this.$[attrName] = value
		} 

		let initialconf = Object.getOwnPropertyDescriptor(this, attrName), conf = {};

		//if no getter already defined
		if(initialconf == undefined || initialconf.get == undefined )
			conf.get = () => { return this.$[attrName]; };

		//if no setter already defined
		if(initialconf == undefined || initialconf.set == undefined )
			conf.set = (v) => { return this.$[attrName]=v; };

		Object.defineProperty(this, attrName, conf);

		return this
	}

	setData(content) {
		this.$data = content
		return this
	}

	getData() {
		return this.$data
	}


	setComment(comment) {
		this.$comment = comment
		return this
	}


	getComment()
	{
		return this.$comment
	}

	/**
	* Generate xml
	* @see {@link https://www.npmjs.com/package/xmlbuilder|xmlbuilder}
	* @return {XMLDoc}
	*/
	toXML(rootNode=null)
	{

		let attrs = Object.assign({}, this.$)
		for(let attr in attrs) {
			if (attrs[attr] === undefined)
				//attrs[attr] = ''
				delete attrs[attr]
		}

		if(rootNode != null)
			var xml = rootNode.ele(this.constructor.name, attrs);
		else
			var xml = XMLBuilder.create(this.constructor.name, attrs);

		Object.keys(this).forEach(objProp => {

			if(objProp=='$' || (!this.hasOwnProperty(objProp)))
				return;

			if(objProp === '$data')
				return this[objProp]?xml.dat(this[objProp]):xml
			
			if(objProp === '$comment')
				return this[objProp]?xml.commentBefore('COMMENT: ' + this[objProp]).commentAfter('COMMENT END'):xml

			if(this[objProp] instanceof Collection &amp;&amp; !(this[objProp].isEmpty()))
			{
				for(let [idx, item] of this[objProp])
					if('toXML' in item)
						item.toXML(xml);
			}
			else if(this[objProp] !== undefined &amp;&amp; 'toXML' in this[objProp])
			{
				this[objProp].toXML(xml);
			}
			else if (this[objProp] === undefined)
			{
				console.warn(`[WARN] ${objProp} is undefined`)
			}

		})

		return xml;
	}

	static fromXML(xmlContent, opt = {})
	{
		let parseOpt = Object.assign({
			attrkey:'attributes',
			explicitChildren: true,
			childkey: 'children',
			preserveChildrenOrder: true,
			explicitArray: true,
			charkey: 'content'
		}, opt)
		return new Promise((resolve, reject) => {
			XMLParser(xmlContent,
			parseOpt, 
			(err, result) => {
				if (err) 
					reject(err)
				else {
					try {
						let instance = this.fromJSON(result)
						resolve(instance)
					} catch (e) {
						reject(e)
					}
				}
			})
			
		})
	}

	/**
	* ToJSON override
	*/
	toJSON()
	{
		if(Object.keys(this.$) == 0)
		{
			let obj = Object.assign({}, this);
			delete obj.$;

			return obj;
		}

		return this;
	}

	static fromJSON(opts)
	{
		// return Function.bind.apply(this, Object.values(opts.attributes))
		let constructor = this.bind(null, ...Object.values(opts.attributes))
		return new constructor
	}

	static throwMalformedException () {
		throw new SyntaxError('Malformed XML')
	}

}


module.exports = ManifestObject;</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
