<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>StepManifest/Environment.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Artifact.html">Artifact</a></li><li><a href="ManifestObject.html">ManifestObject</a><ul class='methods'><li data-type='method'><a href="ManifestObject.html#toJSON">toJSON</a></li><li data-type='method'><a href="ManifestObject.html#toXML">toXML</a></li></ul></li><li><a href="module-applicationProperties.Environment.html">Environment</a></li><li><a href="module-applicationProperties_Environment.Properties.html">Properties</a></li><li><a href="module-applicationProperties_Environment-Environment.html">Environment</a></li><li><a href="module-applicationProperties-applicationProperties.html">applicationProperties</a><ul class='methods'><li data-type='method'><a href="module-applicationProperties-applicationProperties.html#addEnvironment">addEnvironment</a></li><li data-type='method'><a href="module-applicationProperties-applicationProperties.html#toJSON">toJSON</a></li><li data-type='method'><a href="module-applicationProperties-applicationProperties.html#toXML">toXML</a></li></ul></li><li><a href="module-Collection-Collection.html">Collection</a><ul class='methods'><li data-type='method'><a href="module-Collection-Collection.html#add">add</a></li><li data-type='method'><a href="module-Collection-Collection.html#get">get</a></li><li data-type='method'><a href="module-Collection-Collection.html#has">has</a></li><li data-type='method'><a href="module-Collection-Collection.html#isEmpty">isEmpty</a></li><li data-type='method'><a href="module-Collection-Collection.html#push">push</a></li><li data-type='method'><a href="module-Collection-Collection.html#Symbol.iterator">Symbol.iterator</a></li></ul></li><li><a href="module-StepManifest_Environement-Environment.html">Environment</a><ul class='methods'><li data-type='method'><a href="module-StepManifest_Environement-Environment.html#.fromJSON">fromJSON</a></li><li data-type='method'><a href="module-StepManifest_Environement-Environment.html#add">add</a></li><li data-type='method'><a href="module-StepManifest_Environement-Environment.html#addStep">addStep</a></li></ul></li><li><a href="module-StepManifest-StepManifest.html">StepManifest</a><ul class='methods'><li data-type='method'><a href="module-StepManifest-StepManifest.html#.fromJSON">fromJSON</a></li><li data-type='method'><a href="module-StepManifest-StepManifest.html#add">add</a></li><li data-type='method'><a href="module-StepManifest-StepManifest.html#addEnvironment">addEnvironment</a></li></ul></li></ul><h3>Modules</h3><ul><li><a href="module-applicationProperties.html">applicationProperties</a></li><li><a href="module-applicationProperties_Environment.html">applicationProperties/Environment</a></li><li><a href="module-Collection.html">Collection</a></li><li><a href="module-StepManifest.html">StepManifest</a></li><li><a href="module-StepManifest_Environement.html">StepManifest/Environement</a></li><li><a href="module-StepManifest_Step.html">StepManifest/Step</a></li><li><a href="module-Tools.html">Tools</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">StepManifest/Environment.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const Step = require('./Step')
const Collection = require('../Collection')

/**
* Represent StepManifest Environement 
* @extends ManifestObject
* @module StepManifest/Environement
*/
class Environment extends require('../ManifestObject')
{
	/**
    * @constructor
    * @param {string} [name=cross] Environement name
	**/
	constructor(name = "cross")
	{	
		super({ name : name});
		this.Steps	= new Collection();
	}

    /**
     * Add Step to Steps list
     * @param {Environment/Step} step 
     * @return {Environement} this
     */
    addStep(step)
    {
        this.Steps.add(step)
        return this
    }

    /**
     * Add a new Step defined by given object
     * @param {Object} obj 
     * @return {Environement} this 
     */
    add(obj)
    {
        let {processName, stepName, sequence=0, stage="Deployment", tag="Latest", assign="all", dependency=""} = obj
        return this.addStep(new Step(processName, stepName, sequence, stage, tag, assign, dependency))
    }

	/**
	 * Instanciate Environment from a given object configuration 
	 * @param {object} json 
	 * @static
	 * @return {Environement}
	 */
    static fromJSON(json)
    {
        let instance = new this(json.attributes.name)
        
        let steps = []
        if (json.children) {
            json.children.forEach(child => {
                if (child['#name'] !== 'Step') {
                    this.throwMalformedException()
                }
                instance.addStep(Step.fromJSON(child))
            })
        }

        Array.from(instance.Steps).forEach( item => {
            let [,step] = item
            if ( step.dependency.length ) {
                let dependencies = [...step.dependency]
                dependencies.forEach( seq => { 
                    step.dependency.push(instance.Steps.get(seq-1))
                    step.dependency.shift()
                })
            }

        })
    
        return instance
    }
}

module.exports = Environment</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
